<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        div:first-child{
            border:solid;
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: space-around;
           align-items: baseline;

                     
          
        }  
        .child-3{
            background-color: bisque;
      
            
        }
        h4{
            padding:30px;
            border: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="child-1">item1</h4>
        <h4 class="child-2">item2</h4>
        <h4 class="child-3">item3</h4>
        <h4 class="child-4">item4</h4>
        <h4 class="child-5">item5</h4>
       
    </div>
</body>
</html>